
.knob {
    @knob-size: 50px;
    
    width: @knob-size;
    height: @knob-size;
    display: inline-block;
    position: relative;
}

.keys-container {
    position: relative;
    width: 200px;
    height: 50px;
}

.button-select {
    button {
        &:active, &:hover, &:focus, &:visited {
            background-color: @btn-default-bg !important;
            border-color: @btn-default-border !important;
            outline: none !important;
        }
        &.selected {
            background-color: @btn-primary-bg !important;
        }
    }
}
