
.sai-synth {

    @import "./mybootstrap.less";
    
    @app-width: 960px;
    @app-height: 540px;
    
    background-color: @body-bg;
    font-family: @font-family-base;
    color: @text-color;
    width: @app-width;
    height: @app-height;
    display: inline-block;
    
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    
    @import "./components.less";
    
    .knob-label {
        display: inline-block;
        text-align: center;
    }

}
